<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
    />
    <title>Document</title>
    <style>
      body {
        background-color: #f8f8f8;
        height: 100%;
      }
      .list {
        background: #f8f8f8;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item {
        list-style: none;
        display: block;
        text-align: center;
        background-color: #fff;
        margin: 0.4%;
        border-radius: 5px;
        box-shadow: 0 5px 13px -8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      .name {
        line-height: 18px;
        font-weight: bold;
        padding: 0;
        margin: 0;
        font-family: arial;
        padding: 10px 0;
      }
    </style>
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <div class="post">ayo</div>
    <div class="post" id="e3">ope</div>
  </body>
</html>

<!-- https://cdn.jsdelivr.net/npm/@codingnninja/render@0.0.6/dist/umd/bundle.min.js -->
